<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cyame.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字幕组文件服务系统搭建指南开幕感谢技术支持无敌小火龙晨轩° 救Nginx苦手的菜菜我于水火之中  前言本指南将尽可能详细地指导小白进行文件服务系统的搭建，并最终可以实现&#x2F;学会以下内容：  基于OLAINDEX的下载盘 基于Cloudreve的开源自建共享网盘 基于OneInStack的快速网站搭建 基于YouTube-DL与OneDriveUploader的服务器扒源流程  在阅读本指南之前，你需">
<meta property="og:type" content="article">
<meta property="og:title" content="Subtitle-Group-File-System">
<meta property="og:url" content="https://cyame.github.io/2020/08/25/Subtitle-Group-File-System/index.html">
<meta property="og:site_name" content="L.I.B.">
<meta property="og:description" content="字幕组文件服务系统搭建指南开幕感谢技术支持无敌小火龙晨轩° 救Nginx苦手的菜菜我于水火之中  前言本指南将尽可能详细地指导小白进行文件服务系统的搭建，并最终可以实现&#x2F;学会以下内容：  基于OLAINDEX的下载盘 基于Cloudreve的开源自建共享网盘 基于OneInStack的快速网站搭建 基于YouTube-DL与OneDriveUploader的服务器扒源流程  在阅读本指南之前，你需">
<meta property="og:image" content="https://i.loli.net/2020/08/25/kmqMTXZ4jsghSwI.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/VrU3M4P6fpAOzNm.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/Ci6Jme4kEQotuxn.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/BUnToR13eVhgabI.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/ovtKRirWPCxMZAc.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/zYZuVkWBI5RtL8e.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/XwQKxcb87WOYVL5.png">
<meta property="og:image" content="https://i.loli.net/2020/08/25/147ioSKGzfsQqdH.png">
<meta property="article:published_time" content="2020-08-25T01:54:37.408Z">
<meta property="article:modified_time" content="2020-08-25T07:25:37.919Z">
<meta property="article:author" content="Cyame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/25/kmqMTXZ4jsghSwI.png">

<link rel="canonical" href="https://cyame.github.io/2020/08/25/Subtitle-Group-File-System/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Subtitle-Group-File-System | L.I.B.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L.I.B.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Cyame's Personal Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://cyame.github.io/2020/08/25/Subtitle-Group-File-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cyame">
      <meta itemprop="description" content="A live lib for memories and love.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L.I.B.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Subtitle-Group-File-System
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2020-08-25 09:54:37 / Geändert am: 15:25:37" itemprop="dateCreated datePublished" datetime="2020-08-25T09:54:37+08:00">2020-08-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="字幕组文件服务系统搭建指南"><a href="#字幕组文件服务系统搭建指南" class="headerlink" title="字幕组文件服务系统搭建指南"></a>字幕组文件服务系统搭建指南</h1><p><em>开幕感谢技术支持无敌小火龙晨轩° 救Nginx苦手的菜菜我于水火之中</em></p>
<blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本指南将尽可能详细地指导小白进行文件服务系统的搭建，并最终可以实现/学会以下内容：</p>
<ul>
<li>基于<a href="https://olaindex.js.org/" target="_blank" rel="noopener">OLAINDEX</a>的下载盘</li>
<li>基于<a href="https://cloudreve.org/" target="_blank" rel="noopener">Cloudreve</a>的开源自建共享网盘</li>
<li>基于<a href="https://oneinstack.com/" target="_blank" rel="noopener">OneInStack</a>的快速网站搭建</li>
<li>基于<a href="https://github.com/ytdl-org/youtube-dl" target="_blank" rel="noopener">YouTube-DL</a>与<a href="https://github.com/MoeClub/OneList" target="_blank" rel="noopener">OneDriveUploader</a>的服务器扒源流程</li>
</ul>
<p>在阅读本指南之前，你需要具备以下基础：</p>
<ul>
<li>Linux系统基础操作<ul>
<li>基础文件指令</li>
<li>VIM文本编辑</li>
<li>APT包管理(推荐使用Ubuntu16.04+)</li>
</ul>
</li>
<li>一颗肯折腾、愿意不断学习和修复错误的心</li>
</ul>
<p>这些服务虽然是免费开源的，但服务器却不是。因此你还需要具备以下资源：</p>
<ul>
<li><p>一台海外网络服务器</p>
<ul>
<li>价格：$20-100不等/年</li>
<li>推荐服务提供商：<a href="https://bandwagonhost.com/" target="_blank" rel="noopener">搬瓦工</a></li>
</ul>
</li>
<li><p>一个域名</p>
<ul>
<li>价格：¥10-100不等/年</li>
<li>推荐服务提供商：<a href="godaddy.com">GoDaddy</a></li>
</ul>
</li>
<li><p>一个OneDrive(Microsoft Office 365)账号</p>
<p><em>强烈推荐世纪互联版，在大陆地区下行可以跑满，其他亚洲区也可以稳定使用</em></p>
<ul>
<li>价格：¥500左右/永久</li>
<li>推荐购买渠道：某宝</li>
</ul>
<p><em>一定要问清楚卖家是否支持OneIndex等使用API的服务，买错了可能会导致无法正常配置而吃瘪</em></p>
<p><em>（不要贪便宜去买低价黑卡，产品介绍里可能写不支持，最好能和客服提前交流）</em></p>
</li>
</ul>
<p>​        <strong>如果你不使用世纪互联版，一是可以使用学生信息去注册(似乎会获得5T免费空间)，二是也可以直接去购买国际版账号。</strong></p>
<p>​        <strong>当然个人版也是极好的！</strong>（但是本文中许多操作都是为了使用世纪互联而去做的，如果使用国际版的话，可以使用被更广泛使用的OneIndex来替代OLAINDEX，部署方法/步骤更简单（可以参见其他教程）。</p>
<ul>
<li>*<del>一个梯子</del>*</li>
<li><del>一台网速尚可的个人电脑</del></li>
<li>一个SSH链接工具<ul>
<li>价格：免费/<del>有一些付费的但没必要</del></li>
<li>推荐软件：MobaXTerm(Windows)/Terminus(Mac)</li>
</ul>
</li>
</ul>
<p>当然，你可以先阅读本指南了解全部流程后再决定是否购入。关于VPS服务器等一系列资源，网上都有各类充分详尽的教程，因此如何配置DNS解析，如何做CDN，如何购买服务器刷系统、备份镜像等内容不会再本指南中过度展开。</p>
<p>上述推荐服务商仅为本教程所使用的服务商，目前已稳定运行半年以上，<strong>本身不存在推广</strong><del>没有恰饭</del>。如果不想对比其他教程使用其他服务商，想阅读本指南一步到位，那还请使用相似的系统方便操作。</p>
<h2 id="敬告"><a href="#敬告" class="headerlink" title="敬告"></a>敬告</h2><p>由于网络服务商/域名提供商/(尤其是)网盘存储提供商可能存在跑路情况(泥给路达哟.gif) 本指南不会对所推荐网络服务的稳定性进行任何承诺和担保！如出现任何情况，请自行妥善处理！<del>域名过期了换个域名和SSL证书，服务器跑路了推倒重来一遍，网盘跑路了…wdnmd文件都没了，那还是看情况找个NAS或者稳定的云服务器服务就好；当然有能力维权的话也请维护自己正当权利！</del></p>
<p>本指南所涉及内容均为爱好者自建行为，未参考地方法律相关条款。请不要使用本服务进行违法犯罪活动（商业行为请自行确认并依法备案），所产生的法律风险本文作者概不负责。</p>
<p>本指南遵循MIT License，保留署名权。禁止一切未标明出处和作者的转载，对于侵权行为保留一切法律追责权利。请周知！</p>
</blockquote>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p><em>请确认您已具备前文中所需条件方可开始操作</em></p>
<h2 id="配置DNS解析"><a href="#配置DNS解析" class="headerlink" title="配置DNS解析"></a>配置DNS解析</h2><p>与其他的教程不同，我推荐先进行DNS解析的配置（主要原因在于解析的生效需要一段时间。虽然GoDaddy生效较快，基本2-5分钟就可以，但不同的域名服务商生效时间不同，可能需要30分钟甚至更长时间）。</p>
<h4 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h4><ul>
<li><p>注册一个账户（记得配置一个有效邮箱方便找回）</p>
</li>
<li><p>点击<strong>域名注册</strong></p>
<p><img src="https://i.loli.net/2020/08/25/kmqMTXZ4jsghSwI.png" alt="image-20200825143008462"></p>
</li>
<li><p>搜索想要的域名（无需后缀）</p>
<p>例如搜索<strong>myddsite</strong>，得到以下结果：<img src="https://i.loli.net/2020/08/25/VrU3M4P6fpAOzNm.png" alt="image-20200825143138087">一般选择最便宜的即可（<code>.xyz</code>的域名通常最便宜，如果没有什么刚需建议找价格合适的就可，解析速度体感上区别不大）</p>
</li>
<li><p>付款（支持支付宝）</p>
<p>之后加入购物车进行购买即可，选择一年即可。</p>
<p><img src="https://i.loli.net/2020/08/25/Ci6Jme4kEQotuxn.png" alt="image-20200825143534573"></p>
<p><em>注意：可能会有绑定一些安全服务或者建站服务，这里完全不需要，可以直接取消掉…一般来说只要域名够长，最多30块钱以内就可以搞定。</em></p>
<p><img src="https://i.loli.net/2020/08/25/BUnToR13eVhgabI.png" alt="image-20200825143631577"></p>
<p>确认无误后点击<strong>结账</strong>即可，支持支付宝！</p>
<p><em>（当然这个我没买，所以之后的域名会部分打码，请理解！）</em></p>
</li>
</ul>
<h4 id="打开DNS解析配置页"><a href="#打开DNS解析配置页" class="headerlink" title="打开DNS解析配置页"></a>打开DNS解析配置页</h4><p>登录后点击右上角的用户名，从下拉菜单中打开<strong>我的产品</strong>。</p>
<p><img src="https://i.loli.net/2020/08/25/ovtKRirWPCxMZAc.png" alt="image-20200825143850580"></p>
<p>可以看到自己所购买的域名：</p>
<p><img src="https://i.loli.net/2020/08/25/zYZuVkWBI5RtL8e.png" alt="image-20200825144019224"></p>
<p>点击<strong>DNS</strong>，进入DNS配置界面：</p>
<p><img src="https://i.loli.net/2020/08/25/XwQKxcb87WOYVL5.png" alt="image-20200825144244812"></p>
<h4 id="配置A域名解析"><a href="#配置A域名解析" class="headerlink" title="配置A域名解析"></a>配置A域名解析</h4><p>DNS解析记录我们需要了解两种即可：CNAME和A。</p>
<ul>
<li><p>A是名访问，即给服务器的IP地址<strong>命名</strong>。图中@即是指，如果直接在浏览器中输入<strong>myddpoint.xyz</strong>的话，会请求<strong>值</strong>中的IP。</p>
</li>
<li><p>CNAME有点类似于重定向，是使用一个域名指向另一个域名的方法。图中的www指的是，访问<strong><a href="http://www.myddpoint.xyz" target="_blank" rel="noopener">www.myddpoint.xyz</a></strong>与<strong>myddpoint.xyz</strong>是等价的（会指向<strong>myddpoint.xyz</strong>）。</p>
</li>
</ul>
<p>因此我们可以点击右下角的添加，添加一个A类型的解析：</p>
<p><img src="https://i.loli.net/2020/08/25/147ioSKGzfsQqdH.png" alt="image-20200825145410566"></p>
<p>主机即为<strong>名称</strong>，或者可以成为<strong>次级域名</strong>；<strong>指向</strong>即为服务主机(的IP)。</p>
<p>例：假设这里主机填写be，指向填写2.3.4.5。那么当我们在浏览器中访问<strong>be.myddpoint.xyz</strong>时，会访问2.3.4.5的80端口(HTTP)或者443端口(HTTPS)，具体取决于后文中是否配置了SSL证书以及NGINX配置。这里我们可以模糊地理解为<em>给2.3.4.5起名为<strong>be.myddpoint.xyz</strong>。</em></p>
<p>在这里，你需要申请两个次级域名，分别对应上述<strong>OLAINDEX</strong>和<strong>Cloudreve</strong>的服务。</p>
<h2 id="初始化服务器环境"><a href="#初始化服务器环境" class="headerlink" title="初始化服务器环境"></a>初始化服务器环境</h2><h3 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h3><h3 id="重建系统"><a href="#重建系统" class="headerlink" title="重建系统"></a>重建系统</h3><h3 id="使用SSH连接"><a href="#使用SSH连接" class="headerlink" title="使用SSH连接"></a>使用SSH连接</h3><h3 id="更新APT镜像"><a href="#更新APT镜像" class="headerlink" title="更新APT镜像"></a>更新APT镜像</h3><p>在控制台中运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br></pre></td></tr></table></figure>

<h3 id="运行一键安装脚本"><a href="#运行一键安装脚本" class="headerlink" title="运行一键安装脚本"></a>运行一键安装脚本</h3><p><em>请按顺序进行运行，有部分软件依赖由前一步携带安装</em></p>
<ul>
<li><p>安装YouTube-DL和OneDriveUploader</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install curl</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/lovezzzxxx/liverecord/master/install.sh | bash</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载Cloudreve服务</p>
<p>请下载到非/root/(~)目录下，并在下载解压后使用<code>chmod +777 &lt;解压可执行文件&gt;</code>进行授权。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>下载OLAINDEX服务</p>
<p>请下载到非/root/(~)目录下，并在下载解压后使用<code>chmod +777 &lt;解压文件夹&gt;</code>进行授权。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>一键NGINX+PHP脚本（来自ONEINSTACK）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -c http://mirrors.linuxeye.com/oneinstack-full.tar.gz &amp;&amp; tar xzf oneinstack-full.tar.gz &amp;&amp; ./oneinstack/install.sh --nginx_option 1 --php_option 8 --phpcache_option 1 --reboot</span><br></pre></td></tr></table></figure>

<p>运行后会自动断开SSH连接并重启，请稍后</p>
</li>
</ul>
<h3 id="安装配置环境-amp-检测"><a href="#安装配置环境-amp-检测" class="headerlink" title="安装配置环境&amp;检测"></a>安装配置环境&amp;检测</h3><h2 id="OneDrive服务搭建"><a href="#OneDrive服务搭建" class="headerlink" title="OneDrive服务搭建"></a>OneDrive服务搭建</h2><h2 id="启动WEB服务"><a href="#启动WEB服务" class="headerlink" title="启动WEB服务"></a>启动WEB服务</h2><h3 id="申请SSL证书"><a href="#申请SSL证书" class="headerlink" title="申请SSL证书"></a>申请SSL证书</h3><p>使用运行脚本时下载的Oneinstack进行一键SSL申请+配置（默认应该在<code>~/oneinstack/</code>）</p>
<p>运行其中的<code>vhost.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/root/oneinstack/vhost.sh</span><br></pre></td></tr></table></figure>

<h3 id="配置NGINX"><a href="#配置NGINX" class="headerlink" title="配置NGINX"></a>配置NGINX</h3><p>但是vhost配置的服务是给静态网站使用的，本次需要配置的网站一个为本地服务，另一个为伪静态网站，需要另行配置。</p>
<p>因此在分别添加vhost服务后，需要对<code>/usr/local/nginx/conf/vhost/</code>中网站对应服务的配置文件作出修改，在此给出范例：</p>
<ul>
<li><p>OLAINDEX</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>Cloudreve</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="重启NGINX服务"><a href="#重启NGINX服务" class="headerlink" title="重启NGINX服务"></a>重启NGINX服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>

<h2 id="初始化文件系统"><a href="#初始化文件系统" class="headerlink" title="初始化文件系统"></a>初始化文件系统</h2><h3 id="YouTube-DL-OneDriveUploader"><a href="#YouTube-DL-OneDriveUploader" class="headerlink" title="YouTube-DL + OneDriveUploader"></a>YouTube-DL + OneDriveUploader</h3><h3 id="OLAINDEX"><a href="#OLAINDEX" class="headerlink" title="OLAINDEX"></a>OLAINDEX</h3><h3 id="Cloudreve"><a href="#Cloudreve" class="headerlink" title="Cloudreve"></a>Cloudreve</h3><h2 id="用户使用指南"><a href="#用户使用指南" class="headerlink" title="用户使用指南"></a>用户使用指南</h2>
    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Cyame1121">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/Python-AI/" rel="prev" title="Python-AI">
      <i class="fa fa-chevron-left"></i> Python-AI
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字幕组文件服务系统搭建指南"><span class="nav-number">1.</span> <span class="nav-text">字幕组文件服务系统搭建指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敬告"><span class="nav-number">1.2.</span> <span class="nav-text">敬告</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境配置"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置DNS解析"><span class="nav-number">2.1.</span> <span class="nav-text">配置DNS解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#购买域名"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开DNS解析配置页"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">打开DNS解析配置页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置A域名解析"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">配置A域名解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化服务器环境"><span class="nav-number">2.2.</span> <span class="nav-text">初始化服务器环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买服务器"><span class="nav-number">2.2.1.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重建系统"><span class="nav-number">2.2.2.</span> <span class="nav-text">重建系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SSH连接"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用SSH连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新APT镜像"><span class="nav-number">2.2.4.</span> <span class="nav-text">更新APT镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行一键安装脚本"><span class="nav-number">2.2.5.</span> <span class="nav-text">运行一键安装脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置环境-amp-检测"><span class="nav-number">2.2.6.</span> <span class="nav-text">安装配置环境&amp;检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OneDrive服务搭建"><span class="nav-number">2.3.</span> <span class="nav-text">OneDrive服务搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动WEB服务"><span class="nav-number">2.4.</span> <span class="nav-text">启动WEB服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请SSL证书"><span class="nav-number">2.4.1.</span> <span class="nav-text">申请SSL证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置NGINX"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置NGINX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启NGINX服务"><span class="nav-number">2.4.3.</span> <span class="nav-text">重启NGINX服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化文件系统"><span class="nav-number">2.5.</span> <span class="nav-text">初始化文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#YouTube-DL-OneDriveUploader"><span class="nav-number">2.5.1.</span> <span class="nav-text">YouTube-DL + OneDriveUploader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OLAINDEX"><span class="nav-number">2.5.2.</span> <span class="nav-text">OLAINDEX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloudreve"><span class="nav-number">2.5.3.</span> <span class="nav-text">Cloudreve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户使用指南"><span class="nav-number">2.6.</span> <span class="nav-text">用户使用指南</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cyame</p>
  <div class="site-description" itemprop="description">A live lib for memories and love.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyame" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyame" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1362941473@qq.com" title="E-Mail → mailto:1362941473@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Cyame1121" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Cyame1121" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyame</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
